from HealthInst import HealthInst

class CloudCtx(object):
    #name = ["imdata"][0]["hcloudCTx"]["attributes"]["name"]
    #tenant_name = ["imdata"][0]["hcloudCTx"]["attributes"]["tenantName"]
    #description = ["imdata"][0]["hcloudCTx"]["attributes"]["description"]
    #ctx_profile_name = ["imdata"][0]["hcloudCTx"]["attributes"]["ctxProfileName"]

    def __init__(self):
        self.name = None
        self.tenant_name = None
        self.description = None
        self.ctx_profile_name = None
        self.healthInst = HealthInst()

    def retrieve_from_CloudCtx(self, dict):
        common_part_dict = dict["imdata"][0]["hcloudCtx"]["attributes"]
        self.name = common_part_dict["name"]
        self.tenant_name = common_part_dict["tenantName"]
        self.description = common_part_dict["description"]
        self.ctx_profile_name = common_part_dict["ctxProfileName"]
        # if common_part_dict["name"] == (""):
        #     self.name = "-"
        # else:
        #     self.name = common_part_dict["name"]
        #     if __name__ == '__main__':
        #         self.tenant_name = "-".....
        #     self.description = "-".....
        #     self.ctx_profile_name = "-"......


    def display_CloudCtx_info(self):
       print (" Name is {0} \n Tenant name is {1} \n "
              "Description is {2} \n "
              "CTX profile name s {3}".format(self.name, self.tenant_name, self.description, self.ctx_profile_name))


    def format_value(self, value):
        if value == "" :
            return "-"
        else:
            return value



class HealthInst(object):
# current_health = ["children"][0]["healthInst"]["attributes"]["cur"]
# max_sev = ["children"][0]["healthInst"]["attributes"]["maxSev"]

    def __init__(self):
        self.current_health = None
        self.max_sev = None


    def retrieve_from_HealthInst(self, dict):
        self.current_health = dict["children"][0]["healthInst"]["attributes"]["cur"]
        self.max_sev = dict["children"][0]["healthInst"]["attributes"]["maxSev"]


    def displayed_health(self):
        if self.current_health == 100:
            print('Healthy')
        elif self.current_health < 100:
            print("Unhealthy")


